/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

:root {
    scroll-behavior: smooth;
}

a {
    color: var(--color-links);
    text-decoration: none;
}

a:hover {
    color: var(--color-links-hover);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: var(--color-white);
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
}

#preloader:before,
#preloader:after {
    content: "";
    position: absolute;
    border: 4px solid var(--color-primary);
    border-radius: 50%;
    animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
    animation-delay: -0.5s;
}

@keyframes animate-preloader {
    0% {
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
    }

    100% {
        width: 72px;
        height: 72px;
        top: calc(50% - 36px);
        left: calc(50% - 36px);
        opacity: 0;
    }
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/

header {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.5);
}

.heading-logo {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
    color: #000;
}

section {
    padding: 60px 0;
    overflow: hidden;
    background: #fff;
    color: black;
}

.section-header {
    text-align: center;
    padding-bottom: 40px;
}

.section-header h2 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 20px;
    color: black;
}

.section-header p {
    margin: 0 auto;
    max-width: 80%;
    color: black;
}

@media (max-width: 1280px) {
    .section-header p {
        max-width: 100%;
    }
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 995;
    background: var(--color-primary);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-top i {
    font-size: 24px;
    color: var(--color-white);
}

.scroll-top:hover {
    background: rgba(var(--color-primary-rgb), 0.85);
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Whatsapp button
--------------------------------------------------------------*/

.whatsapp-chat {
    position: fixed;
    right: 15px;
    bottom: 65px;
    z-index: 995;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
    background: #25d366;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.whatsapp-chat:hover {
    width: 140px;
}

.whatsapp-chat i {
    font-size: 24px;
    color: var(--color-white);
}

.whatsapp-chat:hover i {
    font-size: 20px;
}

.chat-text {
    display: none;
    margin-left: 10px;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}

.whatsapp-chat:hover .chat-text {
    display: inline-block;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {
    padding: 5px 0;
    transition: all 0.5s;
    z-index: 1000;
}

.header.sticked {
    background: #333;
    box-shadow: 0 2px 20px rgba(var(--color-secondary-rgb), 0.1);
}

.header.sticked a {
    color: white;
}

.header .logo img {
    max-height: 54px;
    margin-right: 6px;
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
    font-size: 16px;
    color: var(--color-white);
    background: var(--color-primary);
    padding: 8px 23px;
    border-radius: 4px;
    transition: 0.3s;
    font-family: var(--font-secondary);
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
    background: rgba(var(--color-primary-rgb), 0.85);
}

@media (max-width: 1279px) {
    .header .btn-getstarted {
        margin-right: 50px;
    }
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/

@media (min-width: 1280px) {
    .navbar {
        padding: 0;
        position: relative;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navbar li {
        position: relative;
    }

    .navbar>ul>li {
        white-space: nowrap;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 20px;
        font-family: var(--font-secondary);
        font-size: 16px;
        color: rgba(var(--color-black-rgb), 0.7);
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--color-primary);
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s;
    }

    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
        visibility: visible;
        transform: scaleX(0.7);
    }

    .navbar a:hover,
    .navbar .active,
    .navbar li:hover>a {
        color: var(--color-primary);
    }

    .navbar .dropdown a:hover:before,
    .navbar .dropdown:hover>a:before,
    .navbar .dropdown .active:before {
        visibility: hidden;
    }

    .navbar .dropdown a:hover,
    .navbar .dropdown .active,
    .navbar .dropdown:hover>a {
        color: var(--color-white);
        background: var(--color-secondary);
    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        margin: 0;
        padding: 0 0 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: var(--color-secondary);
        transition: 0.3s;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 400;
        color: rgba(var(--color-white-rgb), 0.5);
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul li:hover>a {
        color: var(--color-white);
        background: var(--color-primary);
    }

    .navbar .dropdown:hover>ul {
        opacity: 1;
        visibility: visible;
    }

    .navbar .megamenu {
        position: static;
    }

    .navbar .megamenu ul {
        right: 0;
        padding: 10px;
        display: flex;
    }

    .navbar .megamenu ul li {
        flex: 1;
    }

    .navbar .megamenu ul li a,
    .navbar .megamenu ul li:hover>a {
        color: rgba(var(--color-white-rgb), 0.5);
    }

    .navbar .megamenu ul li a:hover,
    .navbar .megamenu ul li:hover>a {
        color: var(--color-white);
        background: var(--color-primary);
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        left: 100%;
        visibility: visible;
    }
}

@media (min-width: 1280px) and (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/

@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: calc(100% - 70px);
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
        height: 100vh;
        /* Ensure the height covers the full viewport */
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 10px 0;
        margin: 0;
        background: rgba(var(--color-secondary-rgb), 0.9);
        overflow: hidden;
        /* Ensure no scrollbars are shown */
        z-index: 9998;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 500;
        color: rgba(var(--color-white-rgb), 0.7);
        white-space: nowrap;
        transition: 0.3s;
    }

    .navbar .dropdown ul,
    .navbar .dropdown .dropdown ul {
        position: static;
        display: none;
        padding: 10px 0;
        margin: 10px 20px;
        border: 1px solid rgba(var(--color-secondary-light-rgb), 0.3);
    }

    .navbar .dropdown>.dropdown-active,
    .navbar .dropdown .dropdown>.dropdown-active {
        display: block;
    }

    .mobile-nav-toggle {
        display: block !important;
        color: var(--color-secondary);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
    }

    .mobile-nav-toggle.bi-x {
        color: var(--color-white);
    }

    .mobile-nav-active .navbar {
        left: 0;
    }

    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(var(--color-secondary-rgb), 0.8);
        z-index: 9996;
    }
}

/*--------------------------------------------------------------
# Fullscreen Hero Section
--------------------------------------------------------------*/
.hero-fullscreen {
    width: 100%;
    min-height: 100vh;
    background: url("../img/BANNER.png") center center;
    background-size: cover;
    position: relative;
    padding: 120px 60px;
}

.hero-fullscreen:before {
    content: "";
    /* background: rgba(var(--color-white-rgb), 0.65); */
    position: absolute;
    inset: 0;
}

@media (min-width: 1365px) {
    .hero-fullscreen {
        background-attachment: fixed;
    }
}

.hero-fullscreen h2 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 300;
    color: var(--color-secondary);
    font-family: var(--font-secondary);
    font-weight: 600;
    text-transform: uppercase;
}

.hero-fullscreen h2 span {
    color: var(--color-primary);
}

.hero-fullscreen p {
    color: rgba(var(--color-secondary-rgb), 0.8);
    margin: 0 0 30px 0;
    font-size: 20px;
    font-weight: 600;
}

.hero-fullscreen .btn-get-started {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: var(--color-white);
    background: var(--color-primary);
    font-family: var(--font-secondary);
}

.hero-fullscreen .btn-get-started:hover {
    background: rgba(var(--color-primary-rgb), 0.8);
}

.hero-fullscreen .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    font-family: var(--font-secondary);
    color: var(--color-secondary);
    font-weight: 600;
}

.hero-fullscreen .btn-watch-video i {
    color: var(--color-primary);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

.olie-image {
    width: 30%;
}

.hero-fullscreen .btn-watch-video:hover {
    color: var(--color-primary);
}

.hero-fullscreen .btn-watch-video:hover i {
    color: rgba(var(--color-primary-rgb), 0.8);
}

@media (max-width: 640px) {
    .hero-fullscreen h2 {
        font-size: 32px;
    }

    .hero-fullscreen p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .hero-fullscreen .btn-get-started,
    .hero-fullscreen .btn-watch-video {
        font-size: 14px;
    }
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

/* Modal Title */
#modalTitle {
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin: 10px 0;
}

/* Additional Text in Modal */
#modalText {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 20px;
}

/* Modal Description */
#modalDescription {
    margin: auto;
    text-align: center;
}

/* Modal Capacity and Speed */
#modalCapacity,
#modalSpeed {
    margin: 5px 0;
    font-size: 18px;
    color: #fff;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption,
#modalTitle,
#modalDescription,
#modalCapacity,
#modalSpeed {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    position: absolute;
    right: 50%;
    left: 50%;
    top: 50px;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Ensuring all images are square with gaps between them */
.equal-dimension {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* Ensure the swiper-slide has some padding */
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-img {
    width: 400px;
    height: 300px;
    object-fit: contain;
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.auto-features-card1 {
    padding: 20px;
    border-radius: 20px;
    background: black;
    height: 100%;
    backdrop-filter: blur(10px);
    transition: background 5s, color 5s !important;
    /* Ensure transition applies */
}

.image-wrapper {
    width: 181px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    transform: translateY(-50px);
}

.image-wrapper img {
    width: 80%;
    /* Adjusted to fit the larger container */
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 28px 71px 8px rgba(0, 0, 0, 0.1);
}

.featured-services .service-item {
    padding: 30px;
    transition: all ease-in-out 0.4s;
    height: 100%;
    border-radius: 10px;
}

.featured-services .service-item .icon {
    margin-bottom: 10px;
}

.featured-services .service-item .icon i {
    color: var(--color-white);
    font-size: 36px;
    transition: 0.3s;
}

.featured-services .service-item h4 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 24px;
}

.featured-services .service-item h4 a {
    color: var(--color-white);
    transition: ease-in-out 0.3s;
}

.featured-services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.featured-services .service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0 60px 0 rgba(var(--color-secondary-rgb), 0.1);
}

.featured-services .service-item:hover h4 a {
    color: var(--color-white);
}

.feature-card-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-primary);
}

#featured-services {
    background-color: rgb(226, 226, 226);
    color: black;
    transition: background 5s, color 5s !important;
    /* Ensure transition applies */
}

#featured-services.scrolled {
    background-color: black !important;
    /* Ensure background color changes */
    color: white !important;
    /* Ensure text color changes */
}

#featured-services.scrolled .section-header h2 {
    color: white !important;
    /* Ensure text color changes */
}

#featured-services.scrolled .section-header p {
    color: white !important;
    /* Ensure text color changes */
}

#featured-services.scrolled .auto-features-card1 {
    background: linear-gradient(to right, rgb(60, 140, 231), rgb(0, 234, 255)) !important;
    /* Ensure background color changes */
    color: white !important;
    /* Ensure text color changes */
    transition: background 5s, color 5s !important;
    /* Ensure transition applies */
}

/*box gallery*/
.box {
    position: absolute;
    width: 100px;
    height: 100px;
    /* opacity: 0; */
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    z-index: 5;
}

.main-box {
    width: 250px;
    height: 250px;
    opacity: 1;
    z-index: 99;
    background-image: url(/assets/img/gallery_auto.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.boxy {
    /* background-color: #051D82; */
    background-color: #020102;
    background-image: url(/assets/img/gallery_auto.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 999;
    height: 250px;
    position: relative;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.para {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.gallery {
    position: absolute;
    height: 35%;
}


.main-box {
    position: relative;
    bottom: 250px;
}

.box[data-box="1"] {
    background-image: url(/assets/img/charge_frame.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
}

.box[data-box="2"] {
    background-image: url(/assets/img/batery_frame.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    right: 0;
}

.box[data-box="3"] {
    background-image: url(/assets/img/speed_frame.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    bottom: 0;
    left: 0;
}

.box[data-box="4"] {
    background-image: url(/assets/img/load_frame.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    bottom: 0;
    right: 0;
}

.box[data-box="5"] {
    background-image: url(/assets/img/solar_frame.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 75px;
}

.box[data-box="6"] {
    background-image: url(/assets/img/uptoframe.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 75px;
    right: 0;
}

.para-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    width: 200px;
}

.finger-bullets {
    list-style: none;
    padding: 0;
}

.finger-bullets li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.finger-bullets li::before {
    content: '\1F449';
    /* Unicode for pointing finger */
    position: absolute;
    left: 0;
    font-size: 1.2em;
    /* Adjust size as needed */
    color: #007bff;
    /* Customize color as needed */
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .nav-tabs {
    border: 0;
}

.features .nav-link {
    border: 0;
    padding: 25px 20px;
    color: var(--color-secondary);
    box-shadow: 5px 5px 25px rgba(var(--color-secondary-rgb), 0.15);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0s;
    cursor: pointer;
    height: 100%;
}

.features .nav-link i {
    font-size: 32px;
    line-height: 0;
    color: var(--color-secondary);
}

.features .nav-link h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 0 0;
    color: var(--color-secondary);
}

.features .nav-link:hover {
    color: var(--color-primary);
}

.features .nav-link.active {
    transition: 0.3s;
    background: var(--color-secondary) linear-gradient(rgba(var(--color-primary-rgb), 0.95), rgba(var(--color-primary-rgb), 0.6));
    border-color: var(--color-primary);
    border-radius: 15px;
}

.features .nav-link.active h4 {
    color: var(--color-white);
}

.features .nav-link.active i {
    color: var(--color-white) !important;
}

.features .tab-content {
    margin-top: 30px;
}

.features .tab-pane.active {
    animation: fadeIn 0.5s ease-out;
}

.features .tab-pane h3 {
    font-weight: 600;
    font-size: 36px;
    color: var(--color-white);
}

.features .tab-pane p {
    color: #51e7a3;
}

.features .tab-pane ul {
    list-style: none;
    padding: 0;
}

.features .tab-pane ul li {
    padding-bottom: 10px;
    color: black;
}

.features .tab-pane ul i {
    font-size: 24px;
    margin-right: 4px;
    /* color: var(--color-primary); */
    color: #d3e6f9;
}

.features .tab-pane p:last-child {
    margin-bottom: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/




@media (max-width: 575px) {
    .about .about-img {
        margin: 30px 0 0 30px;
    }

    .about .about-img:before {
        inset: -30px 0 0 -30px;
    }
}

.about h3 {
    /* color: var(--color-secondary); */
    color: #51e7a3;
    font-family: var(--font-secondary);
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .about h3 {
        font-size: 28px;
    }
}

.about .nav-pills {
    border-bottom: 1px solid rgba(var(--color-secondary-rgb), 0.2);
}

.about .nav-pills li+li {
    margin-left: 40px;
}

.about .nav-link {
    background: none;
    font-size: 18px;
    font-weight: 400;
    /* color: var(--color-secondary); */
    color: blacks;
    padding: 12px 0;
    margin-bottom: -2px;
    border-radius: 0;
    font-family: var(--font-secondary);
}

.about .nav-link.active {
    /* color: var(--color-primary); */
    color: #fff900;
    background: none;
    border-bottom: 3px solid var(--color-primary);
}

@media (max-width: 575px) {
    .about .nav-link {
        font-size: 16px;
    }
}

.about .tab-content h4 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    /* color: var(--color-white); */
    color: #51e7a3;
}

.about .tab-content p {

    color: black;
}

.about .tab-content i {
    font-size: 22px;
    line-height: 0;
    margin-right: 8px;
    color: black;
}

/*--------------------------------------------------------------
# F.A.Q Section
--------------------------------------------------------------*/
@media (max-width: 991px) {
    .faq {
        padding: 0;
    }
}

.faq .content h3 {
    font-weight: 400;
    font-size: 34px;
    /* color: var(--color-secondary); */
    color: var(--color-primary);
}

.faq .content h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
}

.faq .content p {
    font-size: 15px;
    /* color: var(--color-gray); */
    color: var(--color-secondary-light);
}

.faq .img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 400px;
}

.faq .accordion-item {
    border: 0;
    margin-top: 15px;
    box-shadow: 0px 5px 25px 0px rgba(var(--color-black-rgb), 0.06);
}

.faq .accordion-collapse {
    border: 0;
}

.faq .accordion-button {
    padding: 15px 40px 20px 60px;
    font-weight: 600;
    border: 0;
    font-size: 18px;
    color: var(--color-default);
    text-align: left;
    background: var(--color-white);
    box-shadow: none;
    border-radius: 5px;
}

.faq .accordion-button:not(.collapsed) {
    color: var(--color-primary);
    border-bottom: 0;
    box-shadow: none;
}

.faq .question-icon {
    position: absolute;
    top: 14px;
    left: 25px;
    font-size: 20px;
    color: var(--color-primary);
}

.faq .accordion-button:after {
    position: absolute;
    right: 15px;
    top: 15px;
    color: var(--color-primary);
}

.faq .accordion-body {
    padding: 0 30px 25px 60px;
    border: 0;
    border-radius: 5px;
    background: var(--color-white);
    box-shadow: none;
}


/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/


.team-containers {
    display: flex;
    justify-content: center;
    padding-block: 5rem;
}

.team-container {
    display: flex;
    gap: 2rem;
    /* Adjust gap between items as needed */
}

.team-article {
    position: relative;
    overflow: hidden;
}



.card-data {
    width: 80%;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card-description {
    display: block;
    font-size: 18px;
    margin-bottom: .25rem;
}

.card--title {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    margin-bottom: .75rem;
}

.team-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.team-article:hover {
    animation: remove-overflow 2s forwards;
}

.team-article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.team-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
        pointer-events: none;
    }
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    /* Set the width and height to create a square */
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid transparent;
    color: #000;
    font-size: 1.5rem;
    transition: all 0.3s;
    text-align: center;
}

.social-icon:hover {
    border-color: #ccc;
    /* Optional: Change border color on hover */
}

/* Hover styles for each platform */
.social-icon.whatsapp:hover {
    background-color: #25D366;
    color: #fff;
}

.social-icon.instagram:hover {
    background-color: #e13065;
    color: #fff;
}

.social-icon.linkedin:hover {
    background-color: #0077b5;
    color: #fff;
}

/* Tooltip styles */
.social-icon:hover::after {
    content: attr(data-tooltip);
    /* Use data-tooltip attribute to show tooltip text */
    position: absolute;
    top: -80px;
    /* Adjust this value to move the tooltip above the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    /* Default background color */
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 0.9rem;
    opacity: 1;
    visibility: visible;
}

/* Specific tooltip background colors */
.social-icon.whatsapp:hover::after {
    background-color: #25D366;
}

.social-icon.instagram:hover {
    background: #e1306c;
    color: #fff;
}

.social-icon.linkedin:hover::after {
    background-color: #0077b5;
}

.social-icon::after {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}





/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .map {
    margin-bottom: 40px;
}

.contact .map iframe {
    border: 0;
    width: 100%;
    height: 400px;
}

.contact .info {
    padding: 40px;
    box-shadow: 0px 2px 15px rgba(var(--color-black-rgb), 0.1);
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
}

.contact .info h3 {
    font-weight: 600;
    font-size: 24px;
}

.contact .info p {
    color: var(--color-secondary-light);
    margin-bottom: 30px;
    font-size: 15px;
}

.contact .info-item+.info-item {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(var(--color-secondary-rgb), 0.15);
}

.contact .info-item i {
    font-size: 24px;
    /* color: var(--color-primary); */
    color: #d3e6f9;
    transition: all 0.3s ease-in-out;
    margin-right: 20px;
}

.contact .info-item h4 {
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--color-secondary);
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: var(--color-secondary-light);
}

.contact .php-email-form {
    width: 100%;
    /* background: var(--color-white); */
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .error-message {
    display: none;
    color: var(--color-white);
    background: var(--color-green);
    text-align: left;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .error-message br+br {
    margin-top: 25px;
}

.contact .php-email-form .sent-message {
    display: none;
    color: var(--color-white);
    background: var(--color-green);
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: var(--color-white);
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--color-green);
    border-top-color: var(--color-white);
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
    border-radius: 0px;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
    border-color: var(--color-secondary-light);
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email] {
    height: 48px;
    padding: 10px 15px;
    border-radius: 8px;
    /* opacity: 80%; */
}

.contact .php-email-form textarea {
    padding: 10px 12px;
    height: 290px;
    border-radius: 8px;
    /* opacity: 80%; */
}

.contact .php-email-form button[type=submit] {
    background: var(--color-primary);
    border: 0;
    padding: 13px 50px;
    color: var(--color-white);
    transition: 0.4s;
    border-radius: 0;
}

.contact .php-email-form button[type=submit]:hover {
    background: rgba(var(--color-primary-rgb), 0.85);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#contact {
    background-color: var(--color-primary);
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    color: var(--color-white);
    font-size: 14px;
}

.footer .footer-content {
    /* background: var(--color-secondary); */
    background: #3b3a3a;
    padding: 60px 0 30px 0;
}

.footer .footer-content .footer-info {
    margin-bottom: 30px;
}

.footer .footer-content .footer-info h3 {
    font-size: 28px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

.footer .footer-content .footer-info h3 span {
    color: var(--color-primary);
}

.footer .footer-content .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: var(--font-primary);
    color: var(--color-white);
}

.footer .footer-content h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-white);
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 15px;
}

.footer .footer-content h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 20px;
    height: 2px;
    background: var(--color-primary);
    bottom: 0;
    left: 0;
}

.footer .footer-content .footer-links {
    margin-bottom: 30px;
}

.footer .footer-content .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-content .footer-links ul i {
    padding-right: 2px;
    color: var(--color-white);
    font-size: 12px;
    line-height: 1;
}

.footer .footer-content .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-content .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-content .footer-links ul a {
    color: rgba(var(--color-white-rgb), 0.7);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

.footer .footer-content .footer-links ul a:hover {
    color: var(--color-white);
}

.footer .footer-content .footer-newsletter form {
    margin-top: 30px;
    background: var(--color-white);
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
}

.footer .footer-content .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
}

.footer .footer-content .footer-newsletter form input[type=email]:focus-visible {
    outline: none;
}

.footer .footer-content .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: var(--color-primary);
    color: var(--color-white);
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
}

.footer .footer-content .footer-newsletter form input[type=submit]:hover {
    background: rgba(var(--color-primary-rgb), 0.85);
}

.footer .footer-legal {
    padding: 30px 0;
    /* background: var(--color-secondary-dark); */
    background-color: #333333;
}

.footer .footer-legal .credits {
    padding-top: 4px;
    font-size: 13px;
    color: var(--color-white);
}

.footer .footer-legal .credits a {
    color: var(--color-primary-light);
}

.footer .footer-legal .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(var(--color-white-rgb), 0.1);
    color: var(--color-white);
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.footer .footer-legal .social-links a:hover {
    background: var(--color-primary);
    text-decoration: none;
}

.portfolio .portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    font-weight: 300;
    margin: 0 10px;
    line-height: 1;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    color: var(--color-secondary);
}

.portfolio .portfolio-flters li:hover,
.portfolio .portfolio-flters li.filter-active {
    /* color: var(--color-primary); */
    color: #fff900;
}

.portfolio .portfolio-flters li:first-child {
    margin-left: 0;
}

.portfolio .portfolio-flters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .portfolio .portfolio-flters li {
        font-size: 14px;
        margin: 0 5px;
    }
}

.portfolio .portfolio-item {
    position: relative;
    border: 1px solid var(--color-white);
    overflow: hidden;
    z-index: 1;
}

.portfolio .portfolio-item img {
    transition: all 0.3s;
}

.portfolio .portfolio-item:before {
    content: "";
    inset: 0;
    position: absolute;
    background: rgba(var(--color-secondary-rgb), 0.8);
    z-index: 2;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.portfolio .portfolio-item .portfolio-info {
    opacity: 0;
    position: absolute;
    inset: auto 40px 40px 40px;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    padding: 20px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-white);
    padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
    position: absolute;
    right: 50px;
    font-size: 24px;
    top: calc(50% - 14px);
    color: rgba(var(--color-white-rgb), 0.7);
    transition: 0.3s;
    line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
    color: var(--color-white);
}

.portfolio .portfolio-item .portfolio-info .details-link {
    right: 14px;
    font-size: 28px;
}

.portfolio .portfolio-item:hover:before {
    visibility: visible;
    opacity: 1;
}

.portfolio .portfolio-item:hover img {
    transform: scale(1.2);
}

.portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;
    inset: auto 10px 0 10px;
}