D:\Desktop\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\appsettings.Development.json
D:\Desktop\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\appsettings.json
D:\Desktop\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.staticwebassets.runtime.json
D:\Desktop\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.exe
D:\Desktop\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.deps.json
D:\Desktop\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.runtimeconfig.json
D:\Desktop\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.dll
D:\Desktop\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.pdb
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.AssemblyInfoInputs.cache
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.AssemblyInfo.cs
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.csproj.CoreCompileInputs.cache
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.RazorAssemblyInfo.cache
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.RazorAssemblyInfo.cs
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.sourcelink.json
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets.build.json
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets.development.json
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets\msbuild.AKPWB240601.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets\msbuild.build.AKPWB240601.props
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AKPWB240601.props
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AKPWB240601.props
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets.pack.json
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\scopedcss\bundle\AKPWB240601.styles.css
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\scopedcss\projectbundle\AKPWB240601.bundle.scp.css
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.dll
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\refint\AKPWB240601.dll
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.pdb
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.genruntimeconfig.cache
D:\Desktop\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\ref\AKPWB240601.dll
D:\lagu-project\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\appsettings.Development.json
D:\lagu-project\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\appsettings.json
D:\lagu-project\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.staticwebassets.runtime.json
D:\lagu-project\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.exe
D:\lagu-project\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.deps.json
D:\lagu-project\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.runtimeconfig.json
D:\lagu-project\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.dll
D:\lagu-project\ksp_new_admin\AKPWB240601\bin\Debug\net6.0\AKPWB240601.pdb
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.GeneratedMSBuildEditorConfig.editorconfig
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.AssemblyInfoInputs.cache
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.AssemblyInfo.cs
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.csproj.CoreCompileInputs.cache
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.MvcApplicationPartsAssemblyInfo.cache
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.RazorAssemblyInfo.cache
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.RazorAssemblyInfo.cs
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.sourcelink.json
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets.build.json
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets.development.json
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets\msbuild.AKPWB240601.Microsoft.AspNetCore.StaticWebAssets.props
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets\msbuild.build.AKPWB240601.props
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AKPWB240601.props
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AKPWB240601.props
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\staticwebassets.pack.json
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\scopedcss\bundle\AKPWB240601.styles.css
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\scopedcss\projectbundle\AKPWB240601.bundle.scp.css
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.dll
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\refint\AKPWB240601.dll
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.pdb
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\AKPWB240601.genruntimeconfig.cache
D:\lagu-project\ksp_new_admin\AKPWB240601\obj\Debug\net6.0\ref\AKPWB240601.dll
