# full-project

AKPWB240601/: AKPWB240601.csproj
AKPWB240601/Pages/: AddApplyingTypes.cshtml  AddApplyingTypes.cshtml.cs  AddArmyForce.cshtml  AddArmyForce.cshtml.cs  AddCategory.cshtml  AddCategory.cshtml.cs  AddDocument.cshtml  AddDocument.cshtml.cs  AddExservicemanChild.cshtml  AddExservicemanChild.cshtml.cs  AddExservicemanEducation.cshtml  AddExservicemanEducation.cshtml.cs  AddGender.cshtml  AddGender.cshtml.cs  AddIdentityCard.cshtml  AddIdentityCard.cshtml.cs  AddJobPosting.cshtml  AddJobPosting.cshtml.cs  AddKalayanKaranatakaDistricts.cshtml  AddKalayanKaranatakaDistricts.cshtml.cs  AddKannadaPaperTypes.cshtml  AddKannadaPaperTypes.cshtml.cs  AddMasterDistricts.cshtml  AddMasterDistricts.cshtml.cs  AddPayment.cshtml  AddPayment.cshtml.cs  AddPostPreview.cshtml  AddPostPreview.cshtml.cs  AddQualificationBoard.cshtml  AddQualificationBoard.cshtml.cs  AddRequirementActivities.cshtml  AddRequirementActivities.cshtml.cs  AddScanningDetails.cshtml  AddScanningDetails.cshtml.cs  AddUnionStates.cshtml  AddUnionStates.cshtml.cs  AddUnit.cshtml  AddUnit.cshtml.cs  AddUserDetails.cshtml  AddUserDetails.cshtml.cs  (+127 more)
AKPWB240601/Properties/: launchSettings.json
SWB240601/: Program.cs  SWB240601.csproj  appsettings.json
SWB240601/Models/: Applicant.cs  ApplicantContactAddress.cs  ApplicantCriminalActivity.cs  ApplicantDownload.cs  ApplicantETPSTSchedule.cs  ApplicantEducationalQualification.cs  ApplicantEligibilityStatus.cs  ApplicantExService.cs  ApplicantExServiceFamily.cs  ApplicantFee.cs  ApplicantFeeReceipt.cs  ApplicantFeeTransaction.cs  ApplicantGovernmentService.cs  ApplicantKalyanaKarnatakaDetail.cs  ApplicantPermanentAddress.cs  ApplicantPhysicalDetail.cs  ApplicantReservation.cs  ApplicantSSLCGrade.cs  ApplicantSSLCQualification.cs  ApplicantSSLCScore.cs  ApplicantUnit.cs  ApplicantUpload.cs  ApplyingType.cs  Category.cs  DebarredApplicant.cs  District.cs  DocumentType.cs  ETPSTDistrict.cs  ETPSTGround.cs  ETPSTResult.cs  ExServiceEducationalQualification.cs  ExServiceForce.cs  ExServicemenRelation.cs  Gender.cs  IdentityCardType.cs  KalyanaKarnatakaDistrict.cs  KannadaStudiedMode.cs  OfflinePaymentReciept.cs  Post.cs  PostHomePageContent.cs  (+10 more)
SWB240601/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
SWB240605/: Program.cs  SWB240605.csproj
(+769 files in other folders)
