D:\Desktop\ssss\SWB240605\bin\Release\net6.0\appsettings.Development.json
D:\Desktop\ssss\SWB240605\bin\Release\net6.0\appsettings.json
D:\Desktop\ssss\SWB240605\bin\Release\net6.0\SWB240605.staticwebassets.runtime.json
D:\Desktop\ssss\SWB240605\bin\Release\net6.0\SWB240605.exe
D:\Desktop\ssss\SWB240605\bin\Release\net6.0\SWB240605.deps.json
D:\Desktop\ssss\SWB240605\bin\Release\net6.0\SWB240605.runtimeconfig.json
D:\Desktop\ssss\SWB240605\bin\Release\net6.0\SWB240605.dll
D:\Desktop\ssss\SWB240605\bin\Release\net6.0\SWB240605.pdb
D:\Desktop\ssss\SWB240605\bin\Release\net6.0\Newtonsoft.Json.dll
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.csproj.AssemblyReference.cache
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.AssemblyInfoInputs.cache
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.AssemblyInfo.cs
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.csproj.CoreCompileInputs.cache
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.RazorAssemblyInfo.cache
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.RazorAssemblyInfo.cs
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.sourcelink.json
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\staticwebassets.build.json
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\staticwebassets.development.json
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\staticwebassets\msbuild.SWB240605.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\staticwebassets\msbuild.build.SWB240605.props
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWB240605.props
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.SWB240605.props
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\staticwebassets.pack.json
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\scopedcss\bundle\SWB240605.styles.css
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\scopedcss\projectbundle\SWB240605.bundle.scp.css
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.csproj.Up2Date
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.dll
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\refint\SWB240605.dll
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.pdb
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\SWB240605.genruntimeconfig.cache
D:\Desktop\ssss\SWB240605\obj\Release\net6.0\ref\SWB240605.dll
